FlowFree/MainWindow.xaml

<Window x:Class="FlowFree.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:flowFree="clr-namespace:FlowFree"
        Title="AI Neural Rewiring" Height="700" Width="1200" WindowState="Maximized"
        Background="#1E1E1E">

    <Window.Resources>
        <Style x:Key="GameButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="75" />
            <Setter Property="Height" Value="75" />
            <Setter Property="Margin" Value="4" />
            <Setter Property="Background" Value="#2D2D2D" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="0"
                                CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="#40FFFFFF"
                                                          BlurRadius="15"
                                                          ShadowDepth="0" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ModernButton" TargetType="Button">
            <Setter Property="Background" Value="#3D3D3D" />
            <Setter Property="Foreground" Value="#FFFFFF" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="20,12" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="0"
                                CornerRadius="12">
                            <ContentPresenter x:Name="contentPresenter"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              Content="{TemplateBinding Content}"
                                              HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                              Margin="{TemplateBinding Padding}"
                                              VerticalAlignment="{TemplateBinding VerticalAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#4D4D4D" />
                                <Setter TargetName="border" Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="#40FFFFFF"
                                                          BlurRadius="10"
                                                          ShadowDepth="0" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#2D2D2D" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Left Panel -->
        <Border Background="#0A0F0A"
                BorderBrush="#1A3A1A"
                BorderThickness="1"
                CornerRadius="20"
                Padding="20"
                Margin="0,0,20,0">
            <Border.Effect>
                <DropShadowEffect Color="#2032CD32" BlurRadius="20" ShadowDepth="0" />
            </Border.Effect>

            <Grid>
                <Grid.Background>
                    <DrawingBrush TileMode="Tile" Viewport="0,0,20,20" ViewportUnits="Absolute">
                        <DrawingBrush.Drawing>
                            <GeometryDrawing>
                                <GeometryDrawing.Geometry>
                                    <RectangleGeometry Rect="0,0,20,20" />
                                </GeometryDrawing.Geometry>
                                <GeometryDrawing.Pen>
                                    <Pen Brush="#0A3A0A" Thickness="0.5" />
                                </GeometryDrawing.Pen>
                            </GeometryDrawing>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Grid.Background>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel x:Name="TitlePanel">
                    <TextBlock Text="AURORA AI Core"
                               FontFamily="Consolas"
                               FontSize="24"
                               FontWeight="Bold"
                               Foreground="#00FF00">
                        <TextBlock.Effect>
                            <DropShadowEffect Color="#4000FF00" BlurRadius="15" ShadowDepth="0" />
                        </TextBlock.Effect>
                    </TextBlock>

                    <TextBlock x:Name="StatusText"
                               Text="▶ STATUS: Neural Network Destabilized"
                               FontFamily="Consolas"
                               FontSize="12"
                               Foreground="#FF0000"
                               Margin="0,10,0,5">
                        <TextBlock.Effect>
                            <BlurEffect Radius="0.5" />
                        </TextBlock.Effect>
                    </TextBlock>

                    <TextBlock x:Name="RequiredText"
                               Text="▶ REQUIRED: Manual Path Reconstruction"
                               FontFamily="Consolas"
                               FontSize="12"
                               Foreground="#00FF00"
                               Margin="0,0,0,20">
                        <TextBlock.Effect>
                            <BlurEffect Radius="0.5" />
                        </TextBlock.Effect>
                    </TextBlock>
                </StackPanel>

                <Border Grid.Row="1"
                        Background="#050A05"
                        BorderBrush="#0A3A0A"
                        BorderThickness="1"
                        CornerRadius="10"
                        Padding="15"
                        Margin="0,0,0,20">
                    <Grid>
                        <flowFree:MatrixBackground Opacity="0.2" />

                        <StackPanel x:Name="InstructionsPanel">
                            <TextBlock Text="AURORA: "
                                       FontFamily="Consolas"
                                       FontSize="16"
                                       FontWeight="Bold"
                                       Foreground="#00FF00"
                                       Margin="0,0,0,10" />

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Name="Message1"
                                           TextWrapping="Wrap"
                                           FontFamily="Consolas"
                                           FontSize="14"
                                           Foreground="#00DD00"
                                           Margin="0,0,0,15"
                                           Opacity="0" />
                                <TextBlock x:Name="Cursor1"
                                           Grid.Column="1"
                                           Text="█"
                                           FontFamily="Consolas"
                                           FontSize="14"
                                           Foreground="#00FF00"
                                           Margin="2,0,0,15">
                                    <TextBlock.Triggers>
                                        <EventTrigger RoutedEvent="TextBlock.Loaded">
                                            <BeginStoryboard>
                                                <Storyboard RepeatBehavior="Forever">
                                                    <DoubleAnimation
                                                        Storyboard.TargetProperty="Opacity"
                                                        From="1" To="0"
                                                        Duration="0:0:0.5"
                                                        AutoReverse="True" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </TextBlock.Triggers>
                                </TextBlock>
                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Name="Message2"
                                           TextWrapping="Wrap"
                                           FontFamily="Consolas"
                                           FontSize="14"
                                           Foreground="#00DD00"
                                           Margin="0,0,0,15"
                                           Opacity="0" />
                                <TextBlock x:Name="Cursor2"
                                           Grid.Column="1"
                                           Text="█"
                                           FontFamily="Consolas"
                                           FontSize="14"
                                           Foreground="#00FF00"
                                           Margin="2,0,0,15">
                                    <TextBlock.Triggers>
                                        <EventTrigger RoutedEvent="TextBlock.Loaded">
                                            <BeginStoryboard>
                                                <Storyboard RepeatBehavior="Forever">
                                                    <DoubleAnimation
                                                        Storyboard.TargetProperty="Opacity"
                                                        From="1" To="0"
                                                        Duration="0:0:0.5"
                                                        AutoReverse="True" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </TextBlock.Triggers>
                                </TextBlock>
                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Name="Message3"
                                           TextWrapping="Wrap"
                                           FontFamily="Consolas"
                                           FontSize="14"
                                           Foreground="#00DD00"
                                           Opacity="0" />
                                <TextBlock x:Name="Cursor3"
                                           Grid.Column="1"
                                           Text="█"
                                           FontFamily="Consolas"
                                           FontSize="14"
                                           Foreground="#00FF00"
                                           Margin="2,0,0,0">
                                    <TextBlock.Triggers>
                                        <EventTrigger RoutedEvent="TextBlock.Loaded">
                                            <BeginStoryboard>
                                                <Storyboard RepeatBehavior="Forever">
                                                    <DoubleAnimation
                                                        Storyboard.TargetProperty="Opacity"
                                                        From="1" To="0"
                                                        Duration="0:0:0.5"
                                                        AutoReverse="True" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </TextBlock.Triggers>
                                </TextBlock>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </Border>

                <Button Grid.Row="2"
                        Content="Reset Neural Pathways"
                        Click="ResetGame_Click"
                        Style="{StaticResource ModernButton}"
                        Background="#0A2A0A"
                        Foreground="#00FF00"
                        Margin="0,0,0,10">
                    <Button.Effect>
                        <DropShadowEffect Color="#4000FF00" BlurRadius="10" ShadowDepth="0" />
                    </Button.Effect>
                </Button>

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock x:Name="LayoutDebugText"
                               Grid.Column="0"
                               Text="Layout #0"
                               FontFamily="Consolas"
                               FontSize="12"
                               Foreground="#006600"
                               Margin="0,5,0,0" />

                    <TextBlock x:Name="CoordinatesText"
                               Grid.Column="1"
                               Text=""
                               FontFamily="Consolas"
                               FontSize="12"
                               Foreground="#00FF00"
                               TextAlignment="Right"
                               Margin="0,5,0,0" />
                </Grid>
            </Grid>
        </Border>

        <!-- Game Grid -->
        <Border Grid.Column="1"
                Background="#0A0F0A"
                BorderBrush="#1A3A1A"
                BorderThickness="1"
                CornerRadius="20"
                Padding="30">
            <Border.Effect>
                <DropShadowEffect Color="#2000FF00" BlurRadius="20" ShadowDepth="0" />
            </Border.Effect>

            <Grid>
                <flowFree:MatrixBackground Opacity="0.6" />

                <Grid x:Name="GameGrid"
                      Width="420"
                      Height="420"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center">
                    <Grid.RenderTransform>
                        <ScaleTransform x:Name="GameGridScale"
                                        ScaleX="1"
                                        ScaleY="1" />
                    </Grid.RenderTransform>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>