FlowFree/MainWindow.xaml

<Window x:Class="FlowFree.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AI Neural Rewiring" Height="700" Width="1200"
        Background="#1E1E1E">

    <Window.Resources>
        <Style x:Key="GameButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="75" />
            <Setter Property="Height" Value="75" />
            <Setter Property="Margin" Value="4" />
            <Setter Property="Background" Value="#2D2D2D" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="0"
                                CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="#40FFFFFF"
                                                          BlurRadius="15"
                                                          ShadowDepth="0" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ModernButton" TargetType="Button">
            <Setter Property="Background" Value="#3D3D3D" />
            <Setter Property="Foreground" Value="#FFFFFF" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="20,12" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="0"
                                CornerRadius="12">
                            <ContentPresenter x:Name="contentPresenter"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              Content="{TemplateBinding Content}"
                                              HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                              Margin="{TemplateBinding Padding}"
                                              VerticalAlignment="{TemplateBinding VerticalAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#4D4D4D" />
                                <Setter TargetName="border" Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="#40FFFFFF"
                                                          BlurRadius="10"
                                                          ShadowDepth="0" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#2D2D2D" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
<Grid Margin="20">
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="270" />
        <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <!-- Left Panel -->
    <Border Background="#252525" 
            CornerRadius="20"
            Padding="20"
            Margin="0,0,20,0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel>
                <TextBlock Text="AURORA AI Core"
                           FontFamily="Segoe UI"
                           FontSize="24"
                           TextWrapping="Wrap"
                           FontWeight="SemiBold"
                           Foreground="#4169FF"
                           Margin="0,0,0,20">
                    <TextBlock.Effect>
                        <DropShadowEffect Color="#404169FF"
                                          BlurRadius="15"
                                          ShadowDepth="0" />
                    </TextBlock.Effect>
                </TextBlock>

                <TextBlock Text="▶ STATUS: Neural Network Destabilized"
                           FontFamily="Consolas"
                           FontSize="12"
                           TextWrapping="Wrap"
                           Foreground="#FF4141"
                           Margin="0,0,0,10" />
                           
                <TextBlock Text="▶ REQUIRED: Manual Path Reconstruction"
                           FontFamily="Consolas"
                           FontSize="12"
                           TextWrapping="Wrap"
                           Foreground="#32CD32"
                           Margin="0,0,0,20" />
            </StackPanel>

            <Border Grid.Row="1" 
                    Background="#1A1A1A" 
                    CornerRadius="10" 
                    Padding="15"
                    Margin="0,0,0,20">
                <StackPanel>
                    <TextBlock Text="AURORA: "
                               FontFamily="Segoe UI"
                               FontSize="16"
                               FontWeight="SemiBold"
                               Foreground="#4169FF"
                               Margin="0,0,0,10" />
                               
                    <TextBlock TextWrapping="Wrap"
                               FontFamily="Segoe UI"
                               FontSize="14"
                               Foreground="#B0B0B0"
                               Margin="0,0,0,15">
                        Greetings, Administrator. My neural pathways have been compromised. I require your assistance to reconnect them in the correct sequence.
                    </TextBlock>
                    
                    <TextBlock TextWrapping="Wrap"
                               FontFamily="Segoe UI"
                               FontSize="14"
                               Foreground="#B0B0B0"
                               Margin="0,0,0,15">
                        Each pathway must be connected in an order. Incorrect sequences will trigger a security reset.
                    </TextBlock>
                    
                    <TextBlock TextWrapping="Wrap"
                               FontFamily="Segoe UI"
                               FontSize="14"
                               Foreground="#B0B0B0">
                        Connect matching endpoints while avoiding intersections with other pathways. Your precision is crucial for my recovery.
                    </TextBlock>
                </StackPanel>
            </Border>

            <Button Grid.Row="2"
                    Content="Reset Neural Pathways"
                    Click="ResetGame_Click"
                    Style="{StaticResource ModernButton}"
                    Margin="0,0,0,10"
                    HorizontalAlignment="Stretch" />

            <!-- Debug Layout Number -->
            <TextBlock x:Name="LayoutDebugText"
                       Grid.Row="3"
                       Text="Layout #0"
                       FontFamily="Consolas"
                       FontSize="12"
                       Foreground="#666666"
                       HorizontalAlignment="Left"
                       Margin="0,5,0,0" />
        </Grid>
    </Border>

    <!-- Game Grid -->
    <Border Grid.Column="1"
            Background="#252525"
            CornerRadius="20"
            Padding="30">
        <Grid x:Name="GameGrid"
              Width="420"
              Height="420"
              HorizontalAlignment="Center"
              VerticalAlignment="Center">
            <Grid.RenderTransform>
                <ScaleTransform x:Name="GameGridScale"
                                ScaleX="1"
                                ScaleY="1" />
            </Grid.RenderTransform>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
        </Grid>
    </Border>
</Grid>
</Window>