FlowFree/PasswordHackingGame.xaml

<UserControl x:Class="FlowFree.PasswordHackingGame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:FlowFree"
             Background="#1E1E1E">

    <UserControl.Resources>
        <Style x:Key="CyberTextBox" TargetType="TextBox">
            <Setter Property="Background" Value="#0A0A0A" />
            <Setter Property="Foreground" Value="#00FF00" />
            <Setter Property="BorderBrush" Value="#00FF00" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                            <Border.Effect>
                                <DropShadowEffect Color="#00FF00"
                                                  BlurRadius="10"
                                                  ShadowDepth="0"
                                                  Opacity="0.5" />
                            </Border.Effect>
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="HackerTextBlock" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#00FF00" />
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="Margin" Value="0,5" />
            <Setter Property="FontSize" Value="16" />
        </Style>
    </UserControl.Resources>

    <Border Background="#0A0A0A"
            BorderBrush="#00FF00"
            BorderThickness="2"
            CornerRadius="10"
            Margin="20">
        <Border.Effect>
            <DropShadowEffect Color="#00FF00"
                              BlurRadius="20"
                              ShadowDepth="0" />
        </Border.Effect>

        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <local:MatrixBackground x:Name="MatrixBg" />


            <TextBlock Text="AURORA SYSTEM RECOVERY"
                       Style="{StaticResource HackerTextBlock}"
                       FontSize="24"
                       HorizontalAlignment="Center"
                       Margin="0,0,0,20" />

            <ScrollViewer Grid.Row="1"
                          x:Name="OutputScroller"
                          VerticalScrollBarVisibility="Auto"
                          Background="#0F0F0F"
                          Margin="0,0,0,20">
                <StackPanel x:Name="TerminalOutput">
                    <TextBlock Style="{StaticResource HackerTextBlock}"
                               Text="Initializing recovery sequence..." />
                    <TextBlock Style="{StaticResource HackerTextBlock}"
                               Text="Enter recovery passwords in sequence to restore AURORA..." />
                </StackPanel>
            </ScrollViewer>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text=">"
                           Style="{StaticResource HackerTextBlock}"
                           FontSize="18"
                           VerticalAlignment="Center"
                           Margin="0,0,10,0" />

                <TextBox x:Name="PasswordInput"
                         Grid.Column="1"
                         Style="{StaticResource CyberTextBox}" />
            </Grid>
        </Grid>
    </Border>
</UserControl>